2024-10-29 12:44:39,826 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2024-10-29 12:44:39,828 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2024-10-29 12:44:39,829 [DEBUG]  Using the default number of Sanic workers (1).
2024-10-29 12:44:39,868 [DEBUG]  Connected to InMemoryTrackerStore.
2024-10-29 12:44:39,869 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2024-10-29 12:44:39,869 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2024-10-29 12:44:39,870 [INFO ]  Loading model models\20241029-115903-sad-book.tar.gz...
2024-10-29 12:44:39,968 [DEBUG]  Extracted model to 'C:\Users\SV\AppData\Local\Temp\tmpni24010_'.
2024-10-29 12:44:40,023 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2024-10-29 12:44:40,024 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2024-10-29 12:44:40,026 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2024-10-29 12:44:40,026 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2024-10-29 12:44:40,027 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2024-10-29 12:44:40,027 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2024-10-29 12:44:40,030 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-10-29 12:44:40,030 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2024-10-29 12:44:40,036 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2024-10-29 12:44:40,600 [DEBUG]  Loading Tokenizer and Model for bert
2024-10-29 12:44:40,603 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2024-10-29 12:44:40,975 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2024-10-29 12:44:41,220 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2024-10-29 12:44:42,438 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2024-10-29 12:44:42,438 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2024-10-29 12:44:42,446 [DEBUG]  Loading the model from C:\Users\SV\AppData\Local\Temp\tmplvxw7ytv\train_DIETClassifier5\DIETClassifier.tf_model with finetune_mode=False...
2024-10-29 12:44:42,460 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2024-10-29 12:44:42,479 [DEBUG]  Following metrics will be logged during training: 
2024-10-29 12:44:42,479 [DEBUG]    t_loss (total loss)
2024-10-29 12:44:42,479 [DEBUG]    i_acc (intent acc)
2024-10-29 12:44:42,479 [DEBUG]    i_loss (intent loss)
2024-10-29 12:44:48,484 [DEBUG]  Finished loading the model.
2024-10-29 12:44:48,485 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2024-10-29 12:44:48,485 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2024-10-29 12:44:48,485 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2024-10-29 12:44:48,486 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2024-10-29 12:44:48,486 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-10-29 12:44:48,486 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-10-29 12:44:48,486 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-10-29 12:44:48,487 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-10-29 12:44:48,487 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2024-10-29 12:44:48,487 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2024-10-29 12:44:48,487 [DEBUG]  Resource 'domain_provider' was requested for reading.
2024-10-29 12:44:48,513 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2024-10-29 12:44:48,513 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2024-10-29 12:44:48,521 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2024-10-29 12:44:48,521 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-10-29 12:44:48,527 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2024-10-29 12:44:48,528 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2024-10-29 12:44:48,532 [DEBUG]  Loading the model from C:\Users\SV\AppData\Local\Temp\tmplvxw7ytv\train_TEDPolicy2\ted_policy.tf_model with finetune_mode=False...
2024-10-29 12:44:56,880 [DEBUG]  Finished loading the model.
2024-10-29 12:44:56,881 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2024-10-29 12:44:56,882 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-10-29 12:44:56,883 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2024-10-29 12:44:56,890 [INFO ]  Rasa server is up and running.
2024-10-29 12:44:56,891 [INFO ]  Enabling coroutine debugging. Loop id 2211708660224.
2024-10-29 12:45:01,780 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-29 12:45:01,780 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-29 12:45:01,781 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-29 12:45:01,781 [DEBUG]  Could not find tracker for conversation ID 'shreyas'.
2024-10-29 12:45:01,781 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-29 12:45:01,782 [DEBUG]  Starting a new session for conversation ID 'shreyas'.
2024-10-29 12:45:01,784 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-29 12:45:01,784 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x000002029C70EA30>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2024-10-29 12:45:01,785 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	session_started_metadata: None[0m
2024-10-29 12:45:01,785 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x00000202A8E558B0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202A8E559D0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:01,785 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-29 12:45:01,785 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-29 12:45:01,786 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-29 12:45:01,787 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-29 12:45:01,787 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-29 12:45:01,787 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-29 12:45:01,964 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-29 12:45:02,088 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-29 12:45:02,088 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-29 12:45:02,089 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-29 12:45:02,089 [DEBUG]  Adding following selector key to message property: default
2024-10-29 12:45:02,089 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:02,089 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-29 12:45:02,089 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'приветствие', 'confidence': 0.9997703433036804}[0m [36mparse_data_text[0m=[35mПривет[0m
2024-10-29 12:45:02,090 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2024-10-29 12:45:02,090 [DEBUG]  Validating extracted slots: 
2024-10-29 12:45:02,090 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:02,091 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202A8E559D0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:02,091 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:02,091 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:02,091 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:02,092 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-29 12:45:02,092 [DEBUG]  There is a memorised next action 'utter_greet'
2024-10-29 12:45:02,092 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:02,092 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет | previous action name: action_listen[0m
2024-10-29 12:45:02,093 [DEBUG]  There is no applicable rule.
2024-10-29 12:45:02,093 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen[0m
2024-10-29 12:45:02,093 [DEBUG]  There is a rule for the next action 'utter_greet'.
2024-10-29 12:45:02,093 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:02,097 [DEBUG]  TED predicted 'action_default_fallback' based on user intent.
2024-10-29 12:45:02,097 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:02,097 [DEBUG]  Made prediction using user intent.
2024-10-29 12:45:02,097 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-29 12:45:02,097 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:02,098 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2024-10-29 12:45:02,098 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x00000202A8E55820>][0m
2024-10-29 12:45:02,098 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Как я могу вам помочь?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1730187902.0988855)][0m
2024-10-29 12:45:02,099 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202A8E559D0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:02,099 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:02,099 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:02,100 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:02,100 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2024-10-29 12:45:02,100 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-29 12:45:02,100 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:02,101 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet[0m
2024-10-29 12:45:02,101 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-29 12:45:02,101 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:02,104 [DEBUG]  TED predicted 'utter_integration' based on user intent.
2024-10-29 12:45:02,105 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:02,105 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:02,106 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-29 12:45:02,106 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-29 12:45:02,106 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:02,106 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-29 12:45:02,107 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-29 12:45:10,726 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-29 12:45:10,726 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-29 12:45:10,727 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-29 12:45:10,727 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-29 12:45:10,728 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x00000202F44769D0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202A8E558B0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:10,728 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-29 12:45:10,729 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-29 12:45:10,729 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-29 12:45:10,729 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-29 12:45:10,729 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-29 12:45:10,730 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-29 12:45:10,937 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-29 12:45:10,941 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-29 12:45:10,941 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-29 12:45:10,941 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-29 12:45:10,941 [DEBUG]  Adding following selector key to message property: default
2024-10-29 12:45:10,941 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:10,942 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-29 12:45:10,942 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'микросервисы', 'confidence': 0.9856746792793274}[0m [36mparse_data_text[0m=[35mРасскажи про микросервисную архитектуру[0m
2024-10-29 12:45:10,942 [DEBUG]  Logged UserUtterance - tracker now has 9 events.
2024-10-29 12:45:10,942 [DEBUG]  Validating extracted slots: 
2024-10-29 12:45:10,943 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:10,943 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202A8E558B0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:10,943 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:10,943 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:10,944 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:10,944 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-29 12:45:10,944 [DEBUG]  There is no memorised next action
2024-10-29 12:45:10,944 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:10,945 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user text: Расскажи про микросервисную архитектуру | previous action name: action_listen[0m
2024-10-29 12:45:10,945 [DEBUG]  There is no applicable rule.
2024-10-29 12:45:10,945 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen[0m
2024-10-29 12:45:10,946 [DEBUG]  There is a rule for the next action 'utter_microservices'.
2024-10-29 12:45:10,946 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:10,949 [DEBUG]  TED predicted 'action_default_ask_affirmation' based on user intent.
2024-10-29 12:45:10,952 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:10,952 [DEBUG]  Made prediction using user intent.
2024-10-29 12:45:10,952 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-29 12:45:10,952 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:10,952 [DEBUG]  Predicted next action 'utter_microservices' with confidence 1.00.
2024-10-29 12:45:10,953 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x00000202954DFF40>][0m
2024-10-29 12:45:10,953 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_microservices[0m [36mrasa_events[0m=[35m[BotUttered('Микросервисная архитектура — это подход к разработке, когда приложение разделяется на независимые сервисы, взаимодействующие между собой.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_microservices"}, 1730187910.9534543)][0m
2024-10-29 12:45:10,953 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202A8E558B0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:10,954 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:10,954 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:10,954 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:10,954 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'utter_microservices'}}][0m
2024-10-29 12:45:10,955 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-29 12:45:10,955 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:10,955 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices[0m
2024-10-29 12:45:10,955 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-29 12:45:10,956 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:10,959 [DEBUG]  TED predicted 'action_default_fallback' based on user intent.
2024-10-29 12:45:10,959 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:10,960 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:10,960 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-29 12:45:10,960 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-29 12:45:10,960 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:10,960 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-29 12:45:10,961 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-29 12:45:16,761 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-29 12:45:16,761 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-29 12:45:16,762 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-29 12:45:16,762 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-29 12:45:16,763 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x00000202A8E25CA0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202F44769D0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:16,763 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-29 12:45:16,763 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-29 12:45:16,763 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-29 12:45:16,764 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-29 12:45:16,764 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-29 12:45:16,765 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-29 12:45:16,909 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-29 12:45:16,912 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-29 12:45:16,912 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-29 12:45:16,912 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-29 12:45:16,913 [DEBUG]  Adding following selector key to message property: default
2024-10-29 12:45:16,913 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:16,913 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-29 12:45:16,913 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'монолит', 'confidence': 0.9994909763336182}[0m [36mparse_data_text[0m=[35mЧто такое монолит[0m
2024-10-29 12:45:16,914 [DEBUG]  Logged UserUtterance - tracker now has 14 events.
2024-10-29 12:45:16,914 [DEBUG]  Validating extracted slots: 
2024-10-29 12:45:16,914 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:16,914 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202F44769D0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:16,915 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:16,915 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:16,915 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:16,915 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'utter_microservices'}}, {'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-29 12:45:16,916 [DEBUG]  There is no memorised next action
2024-10-29 12:45:16,916 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:16,916 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user text: Что такое монолит | previous action name: action_listen[0m
2024-10-29 12:45:16,916 [DEBUG]  There is no applicable rule.
2024-10-29 12:45:16,917 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen[0m
2024-10-29 12:45:16,917 [DEBUG]  There is a rule for the next action 'utter_monolith'.
2024-10-29 12:45:16,917 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:16,920 [DEBUG]  TED predicted 'utter_integration' based on user intent.
2024-10-29 12:45:16,921 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:16,921 [DEBUG]  Made prediction using user intent.
2024-10-29 12:45:16,921 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-29 12:45:16,921 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:16,922 [DEBUG]  Predicted next action 'utter_monolith' with confidence 1.00.
2024-10-29 12:45:16,922 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x00000202A6BA0AC0>][0m
2024-10-29 12:45:16,922 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_monolith[0m [36mrasa_events[0m=[35m[BotUttered('Монолитная архитектура — это подход, при котором всё приложение работает как единое целое.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_monolith"}, 1730187916.9226258)][0m
2024-10-29 12:45:16,923 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202F44769D0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:16,923 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:16,923 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:16,923 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:16,924 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'utter_monolith'}}][0m
2024-10-29 12:45:16,924 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-29 12:45:16,924 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:16,925 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen
[state 6] user intent: монолит | previous action name: utter_monolith[0m
2024-10-29 12:45:16,925 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-29 12:45:16,925 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:16,928 [DEBUG]  TED predicted 'action_default_ask_affirmation' based on user intent.
2024-10-29 12:45:16,928 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:16,929 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:16,929 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-29 12:45:16,929 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-29 12:45:16,929 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:16,930 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-29 12:45:16,930 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-29 12:45:23,756 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-29 12:45:23,756 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-29 12:45:23,757 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-29 12:45:23,757 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-29 12:45:23,758 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x00000202F41BEB50>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202AB40FC40>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:23,758 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-29 12:45:23,759 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-29 12:45:23,759 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-29 12:45:23,759 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-29 12:45:23,759 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-29 12:45:23,760 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-29 12:45:23,904 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-29 12:45:23,908 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-29 12:45:23,908 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-29 12:45:23,908 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-29 12:45:23,908 [DEBUG]  Adding following selector key to message property: default
2024-10-29 12:45:23,909 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:23,909 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-29 12:45:23,909 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'выбор_технологий', 'confidence': 0.7412364482879639}[0m [36mparse_data_text[0m=[35mКак выбрать бд[0m
2024-10-29 12:45:23,910 [DEBUG]  Logged UserUtterance - tracker now has 19 events.
2024-10-29 12:45:23,910 [DEBUG]  Validating extracted slots: 
2024-10-29 12:45:23,910 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:23,910 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202AB40FC40>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:23,910 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:23,911 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:23,911 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:23,911 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'utter_monolith'}}, {'user': {'intent': 'выбор_технологий'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-29 12:45:23,911 [DEBUG]  There is no memorised next action
2024-10-29 12:45:23,912 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:23,912 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen
[state 6] user intent: монолит | previous action name: utter_monolith
[state 7] user text: Как выбрать бд | previous action name: action_listen[0m
2024-10-29 12:45:23,912 [DEBUG]  There is no applicable rule.
2024-10-29 12:45:23,913 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen
[state 6] user intent: монолит | previous action name: utter_monolith
[state 7] user intent: выбор_технологий | previous action name: action_listen[0m
2024-10-29 12:45:23,913 [DEBUG]  There is a rule for the next action 'utter_choose_tech_stack'.
2024-10-29 12:45:23,913 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:23,916 [DEBUG]  TED predicted '...' based on user intent.
2024-10-29 12:45:23,916 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:23,917 [DEBUG]  Made prediction using user intent.
2024-10-29 12:45:23,917 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-29 12:45:23,917 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:23,917 [DEBUG]  Predicted next action 'utter_choose_tech_stack' with confidence 1.00.
2024-10-29 12:45:23,917 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x00000202A8E55C10>][0m
2024-10-29 12:45:23,918 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_choose_tech_stack[0m [36mrasa_events[0m=[35m[BotUttered('Для выбора технологий нужно учитывать такие факторы, как требования проекта, масштабируемость и поддержка.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_choose_tech_stack"}, 1730187923.9178224)][0m
2024-10-29 12:45:23,918 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202AB40FC40>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:23,918 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:23,919 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:23,922 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:23,922 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'выбор_технологий'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'выбор_технологий'}, 'prev_action': {'action_name': 'utter_choose_tech_stack'}}][0m
2024-10-29 12:45:23,923 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-29 12:45:23,923 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:23,923 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen
[state 6] user intent: монолит | previous action name: utter_monolith
[state 7] user intent: выбор_технологий | previous action name: action_listen
[state 8] user intent: выбор_технологий | previous action name: utter_choose_tech_stack[0m
2024-10-29 12:45:23,924 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-29 12:45:23,924 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:23,927 [DEBUG]  TED predicted 'action_default_ask_affirmation' based on user intent.
2024-10-29 12:45:23,927 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:23,927 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:23,928 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-29 12:45:23,928 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-29 12:45:23,928 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:23,928 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-29 12:45:23,929 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-29 12:45:29,540 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-29 12:45:29,540 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-29 12:45:29,541 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-29 12:45:29,541 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-29 12:45:29,542 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x00000202AC8A93D0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202F41BEB50>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:29,543 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-29 12:45:29,543 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-29 12:45:29,543 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-29 12:45:29,543 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-29 12:45:29,544 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-29 12:45:29,544 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-29 12:45:29,692 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-29 12:45:29,695 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-29 12:45:29,695 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-29 12:45:29,696 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-29 12:45:29,696 [DEBUG]  Adding following selector key to message property: default
2024-10-29 12:45:29,696 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:29,696 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-29 12:45:29,696 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'прощание', 'confidence': 0.9549110531806946}[0m [36mparse_data_text[0m=[35mспасибо, пока[0m
2024-10-29 12:45:29,697 [DEBUG]  Logged UserUtterance - tracker now has 24 events.
2024-10-29 12:45:29,697 [DEBUG]  Validating extracted slots: 
2024-10-29 12:45:29,697 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:29,698 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202F41BEB50>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:29,698 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:29,698 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:29,698 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:29,699 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'выбор_технологий'}, 'prev_action': {'action_name': 'utter_choose_tech_stack'}}, {'user': {'intent': 'прощание'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-29 12:45:29,699 [DEBUG]  There is no memorised next action
2024-10-29 12:45:29,699 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:29,699 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen
[state 6] user intent: монолит | previous action name: utter_monolith
[state 7] user intent: выбор_технологий | previous action name: action_listen
[state 8] user intent: выбор_технологий | previous action name: utter_choose_tech_stack
[state 9] user text: спасибо, пока | previous action name: action_listen[0m
2024-10-29 12:45:29,700 [DEBUG]  There is no applicable rule.
2024-10-29 12:45:29,700 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen
[state 6] user intent: монолит | previous action name: utter_monolith
[state 7] user intent: выбор_технологий | previous action name: action_listen
[state 8] user intent: выбор_технологий | previous action name: utter_choose_tech_stack
[state 9] user intent: прощание | previous action name: action_listen[0m
2024-10-29 12:45:29,701 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2024-10-29 12:45:29,701 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:29,704 [DEBUG]  TED predicted 'utter_integration' based on user intent.
2024-10-29 12:45:29,704 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:29,704 [DEBUG]  Made prediction using user intent.
2024-10-29 12:45:29,704 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-29 12:45:29,704 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:29,704 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2024-10-29 12:45:29,705 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x00000202A6BA0AC0>][0m
2024-10-29 12:45:29,705 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если у вас будут вопросы — обращайтесь!', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1730187929.70571)][0m
2024-10-29 12:45:29,705 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x00000202F41BEB50>}, targets: ['select_prediction'] and ExecutionContext(model_id='0433bdb584004d01ab13486979dfab6f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-29 12:45:29,706 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-29 12:45:29,706 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-29 12:45:29,706 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-29 12:45:29,706 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'выбор_технологий'}, 'prev_action': {'action_name': 'utter_choose_tech_stack'}}, {'user': {'intent': 'выбор_технологий'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-29 12:45:29,707 [DEBUG]  There is no memorised next action
2024-10-29 12:45:29,707 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-29 12:45:29,707 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: utter_microservices
[state 5] user intent: монолит | previous action name: action_listen
[state 6] user intent: монолит | previous action name: utter_monolith
[state 7] user intent: выбор_технологий | previous action name: action_listen
[state 8] user intent: выбор_технологий | previous action name: utter_choose_tech_stack
[state 9] user intent: прощание | previous action name: action_listen
[state 10] user intent: прощание | previous action name: utter_goodbye[0m
2024-10-29 12:45:29,708 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-29 12:45:29,708 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-29 12:45:29,710 [DEBUG]  TED predicted '...' based on user intent.
2024-10-29 12:45:29,711 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-29 12:45:29,714 [DEBUG]  Predicted next action using RulePolicy.
2024-10-29 12:45:29,714 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-29 12:45:29,714 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-29 12:45:29,715 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-29 12:45:29,715 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-29 12:45:29,715 [DEBUG]  Deleted lock for conversation 'shreyas'.
